DOCKER_REGISTRY=us-central1-docker.pkg.dev/sita-362522/sita/

AGENT_TUNNEL_HOST=https://tun2.indiciotech.io
PROVEN_SSL_DOMAIN_PATH=
PROVEN_SERVER_NAME=test-proven-author.sita.io
PROVEN_HTTPS_PORT=443
PROVEN_HTTP_PORT=80
PROVEN_SESSION_MAXAGE=86400000

WDS_SOCKET_PORT=0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PATH=sockjs-node

MEDIATOR_INVITE=https://us-east.proven.mediator.indiciotech.io/message?oob=eyJAaWQiOiJjYTBiYThmYS1kMTZkLTQ4NGUtOWE4Yi03YTczOTg1MzU0N2MiLCJAdHlwZSI6Imh0dHBzO>
GENESIS_URL=https://raw.githubusercontent.com/Indicio-tech/indicio-network/main/genesis_files/pool_transactions_demonet_genesis
PROVEN_SEED=
TEST_SEED=

TAILS_URL=https://test-proven-author.sita.io/tails

DB_SERVER=db
DB_SERVER_USERNAME=development
DB_SERVER_PASSWORD=ohchahZaoPeShohdei6Tee9Wie6iew3b

REVOCATION_ALLOWED=false

DISABLE_SSL_CHECK=true
NODE_ENV=production
PROVEN_API_DB_HOST=${DB_SERVER}
PROVEN_API_DB=provenapi
PROVEN_API_DB_USERNAME=provenapi
PROVEN_API_DB_PASSWORD=aiGahrae7quahpaixohMeid4veig0eis
PROVEN_AGENT_DB=provenagent
PROVEN_AGENT_DB_HOST=${DB_SERVER}
PROVEN_AGENT_DB_USERNAME=provenagent
PROVEN_AGENT_DB_PASSWORD=eke0Geema5hail3Egaubai8EiZae7ooW
PROVEN_AGENT_ADMIN_DB_USERNAME=${DB_SERVER_USERNAME}
PROVEN_AGENT_ADMIN_DB_PASSWORD=${DB_SERVER_PASSWORD}
PROVEN_AGENT_LABEL=sita-test-author
PROVEN_APIKEY=aFaimie0rud9iav5Wein9aiKi0Ievo2s
PROVEN_PROXY_DB=provenissuerproxy
PROVEN_PROXY_DB_USERNAME=provenproxy
PROVEN_PROXY_DB_PASSWORD=ootao1rahwei8FiePaghu5voob1wiebu
PROVEN_PROXY_DB_COMBINED=postgres://${PROVEN_PROXY_DB_USERNAME}:${PROVEN_PROXY_DB_PASSWORD}@${DB_SERVER}:5432/${PROVEN_PROXY_DB}
PROVEN_WEB_ROOT=https://test-proven-author.sita.io
PROVEN_JWT_SECRET=Xa3Gai6Saethoc1aaghief3Piewaze5I
PROVEN_SESSION_SECRET=pedie8eegieshiesh8iePhaighof4jei
PROVEN_ENC_KEY=eeyaid8xow7IeduKeiph2zei4ahm2kor
PROVEN_MIGRATION_PATH=migrations
PROVEN_ADMIN_PASSWORD="ohKae8lanoR3xae5eefouyegad9ua5oo"
PROVEN_AGENT_ADDRESS=http://proven-agent:8150
PROVEN_CONTROLLER_ROOT=http://proven-api:3100
PROVEN_CONTROLLER_PORT=3100
PROVEN_ACAPY_FLAGS=--auto-request-endorsement --auto-write-transactions --endorser-protocol-role author --auto-create-revocation-transactions
SCHEMA_EMAIL=4rZRryzpji8LUwuvKRVdzU:2:Email:1.0
ISSUER_RECAPTCHA_SITEKEY=
ISSUER_RECAPTCHA_SECRETKEY=
AWSKEYID=
AWSSECRETACCESSKEY=
AWSS3REGION=
AWSS3BUCKETNAME=
AWSS3PREFIXNAME=

ALLOW_PHI_ATTRIBUTES=false
ENABLE_OIDC=false

ALLOW_REPORTING=false
REPORTING_TEST_EVENTS=false
DEPLOYMENT_ENVIRONMENT=staging